# test mode: 1-enable
# if this is enabled, fake data will be run into the sensor port
test_mode    1

# sensor selection
# 0 : IMX390
# 1 : AR0233
# 2 : AR0820
# 7 : HIMAX5530
sensor_index   7

# LDC 0-disable, 1-enable
enable_ldc  0

# Number of cameras enabled
num_cameras_enabled   1

# Number of frames to run
num_frames_to_run  1000000

# Show output in HDMI/eDP, 0-disable, 1-enable
display_option    1

# Supported usecase options 0, 1
usecase_option   0

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    1

# enable writing final output 0-disable, 1-enable
en_out_img_write  0

# enable writing csix output 0-disable, 1-enable
en_out_capture_write  0

# enable writing viss output 0-disable, 1-enable
en_out_viss_write  0

# enable writing ldc output 0-disable, 1-enable
en_out_ldc_write  0

# Number of frames to write per 's' command,
num_frames_to_write 1

# Number of frames to skip per 's' command, Eg. 0-no frame skip, 1-skip 1 frame, 2-skip 2 frames etc.
num_frames_to_skip  0

# path to write the processed frames
output_file_path /opt/vision_apps/app_cam_out

# Disable error detection by default
enable_error_detection  0

# Controls the timer resolution
# The timer has a 225MHz clock / 4ns tick
# 225 ticks = 1 microsecond
timer_resolution 225

# All timer values are in ticks based on timer resolution
# By default each tick is 1us (when timer_resolution = 225)
frame_sync_period   35714
frame_sync_duration 1
strobe_delay_start  35064
strobe_duration     100