/******************************************************************************
 * FILE PURPOSE: Build configuration Script for the VHWA
 ******************************************************************************
 * FILE NAME: config.bld
 *
 * DESCRIPTION:
 *  This file contains the build configuration script for the VHWA
 *  and is responsible for configuration of the paths for the various
 *  tools required to build the driver.
 *
 * Copyright (C) 2018, Texas Instruments, Inc.
 *****************************************************************************/

/* Configure the VHWA Release Version Information */
var vhwaDriverReleaseVersion = (""+Pkg.version.replace(/\s/g, "")).split(',');

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
Build.useTargets=null;

