# sensor selection
# 0 : IMX390-UB953_D3RCM
# 1 : IMX390-UB953_D3CM
# 2 : AR0233-UB953_MARS
# 3 : AR0820-MAX9295
# 4 : UB9xxx_RAW12_TESTPATTERN
# 5 : UB96x_UYVY_TESTPATTERN
# 6 : GW_AR0233_UYVY
# 7 : HIMAX5530
sensor_index   7

# LDC 0-disable, 1-enable
enable_ldc  0

# Number of cameras enabled
num_cameras_enabled   2

# input streaming type 0-FILE INPUT, 1-CAMERA INPUT
input_streaming_type 1

# Number of bins for the histogram
num_histo_bins 1024

# location of input files if input_streaming_type= 0
input_file_path_00   /opt/vision_apps/input0
input_file_path_01   /opt/vision_apps/input1
input_file_path_02   /opt/vision_apps/input2
input_file_path_03   /opt/vision_apps/input3
input_file_path_04   /opt/vision_apps/input4
input_file_path_05   /opt/vision_apps/input5
input_file_path_06   /opt/vision_apps/input6
input_file_path_07   /opt/vision_apps/input7

# Number of frames to run
num_frames_to_run  1000000000

# Show output in HDMI/eDP, 0-disable, 1-enable
display_option    1

# Supported usecase options 0, 1
usecase_option   0

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    1

# enable writing final output 0-disable, 1-enable
en_out_img_write  0

# enable writing csix output 0-disable, 1-enable
en_out_capture_write  1

# enable writing viss output 0-disable, 1-enable
en_out_viss_write  0

# enable writing ldc output 0-disable, 1-enable
en_out_ldc_write  0

# Number of frames to write per 's' command,
num_frames_to_write 1

# Number of frames to skip per 's' command, Eg. 0-no frame skip, 1-skip 1 frame, 2-skip 2 frames etc.
num_frames_to_skip  0

# path to write the processed frames
output_file_path /opt/vision_apps/output

# Enable error detection by default
enable_error_detection  1

# Send a test image as the error frame and compare the results to the expected checksums
test_mode  0

# Controls the timer resolution
# The timer has a 225MHz clock / 4ns tick
# 225 ticks = 1 microsecond
timer_resolution 225

# All timer values are in ticks based on timer resolution
# By default each tick is 1us (when timer_resolution = 225)
# 19.2 period 35714  delay 35064
# 19.2 period 25000  delay 24350 to run at 40 fps while reading 1450 rows from the sensor instead of 2100
# 15 period 45714  delay 45064
frame_sync_period   25000
frame_sync_duration 1
strobe_delay_start  24350
strobe_duration     100
