# sensor selection
# 0 : IMX390-UB953_D3RCM
# 1 : IMX390-UB953_D3CM
# 2 : AR0233-UB953_MARS
# 3 : AR0820-MAX9295
# 4 : UB9xxx_RAW12_TESTPATTERN
# 5 : UB96x_UYVY_TESTPATTERN
# 6 : GW_AR0233_UYVY
# 7 : HIMAX5530
sensor_index   7

# LDC 0-disable, 1-enable
enable_ldc  0

# Number of cameras enabled
num_cameras_enabled   6

# input streaming type 0-FILE INPUT, 1-CAMERA INPUT
input_streaming_type 1

# Number of bins for the histogram
num_histo_bins 1024

# location of input files if input_streaming_type= 0
input_file_path_00   /opt/vision_apps/input/input0.y
input_file_path_01   /opt/vision_apps/input/input1.y


# Number of frames to run
num_frames_to_run  1000000000

# Show output in HDMI/eDP, 0-disable, 1-enable
display_option    0

# Supported usecase options 0, 1
usecase_option   0

# enable interactive mode 0-noninteractive, 1-interactive
is_interactive    0

# enable ignoring of error state for debug purposes mode 0-disabled, 1-enabled
ignore_error_state     0

# enable ignoring of graph errors while in interactive mode 0-disable, 1-enable
# useful for laser testing
en_ignore_graph_errors   0

# enable writing final output 0-disable, 1-enable
en_out_img_write  0

# enable writing csix output 0-disable, 1-enable
en_out_capture_write  1

# enable writing viss output 0-disable, 1-enable
en_out_viss_write  0

# enable writing ldc output 0-disable, 1-enable
en_out_ldc_write  0

# Number of frames to write per 's' command,
num_frames_to_write 1

# Number of frames to skip per 's' command, Eg. 0-no frame skip, 1-skip 1 frame, 2-skip 2 frames etc.
num_frames_to_skip  0

# path to write the processed frames
archive_file_path /opt/vision_apps/archive

# path to write the processed frames
output_file_path /opt/vision_apps/output

# Enable error detection by default
enable_error_detection  1

# Send a test image as the error frame and compare the results to the expected checksums
test_mode  0

# Controls the timer resolution
# The timer has a 225MHz clock / 4ns tick
# 225 ticks = 1 microsecond
timer_resolution 225

# All timer values are in ticks based on timer resolution
# By default each tick is 1us (when timer_resolution = 225)
# 19.2 period 35714  delay 35064
# 19.2 period 25000  delay 24350 to run at 40 fps while reading 1450 rows from the sensor instead of 2100
# 15 period 45714  delay 45064
frame_sync_period   25000
frame_sync_duration 1
strobe_delay_start  24350
strobe_duration     105

# i2c device name for communicating with MLB and PDU
i2c_device /dev/i2c-6

# gpio device name for interfacing with gpio pins
gpio_device /dev/gpiochip0

# time in seconds to allow for seed warmup timer
seed_warmup_time_seconds 60

# seed current preset
seed_preset 330

# ta current preset
ta_preset 1023

# laser safety setpoints
laser_safety_setpoint_0 300
laser_safety_setpoint_1 220
laser_safety_setpoint_2 717
laser_safety_setpoint_3 369

# laser switch channels
fiber_switch_channel_left   3
fiber_switch_channel_right  1

#adc ref voltage in mV
adc_ref_volt_mv 5000

#dac ref voltage in mV
dac_ref_volt_mv 5000

#pipeline variables
dark_frame_count 1
light_frame_count 1
test_scan_frame_count 40
full_scan_frame_count 600
num_histo_frames_to_write 1
num_histo_frames_to_skip 0
num_histo_captures_long_scan 2

#camera normal scan set configuration [0,1,4,5] [0,2,4,6] [1,2,5,6] [0,1,4,5]
camera_set_1 51
camera_set_2 85
camera_set_3 102
camera_set_4 51

#camera test scan set configuration [0,2,4,6]
camera_config_test 85

#camera long scan set configuration [0,1,4,5]
camera_config_long 51

#contact and scan quality check thresholds
contact_thr_low_light_no_gain 50
contact_thr_low_light_16_gain 16
contact_thr_room_light 2

device_id device001
