#NOTE on specifying paths to files:
# If a file is specified as a path containing "/" or "\" (e.g., ./params.cfg),
#    it is respective to APP_CONFIG_BASE_PATH environment variable
# If just a file name is specified (e.g., params.cfg),
#    it is assumed to be in the same folder as this .cfg file

# Mask indicating which sensors have been configured to display maps. Multiple bits can be set
# Please refer to <dbconfig_sensor_type_e> definition in <dbconfig.h> for sensor type definitions.
# bit 0 - CAMERA-ONLY MAP
# bit 1 - RADAR-ONLY MAP
# bit 2 - LIDAR-ONLY MAP
# bit 4 - FUSION MAP
# bit 6 - RIGHT CAMERA IMAGE
# Specify in HEX format (ex:- 0x0, 0x1, 0x10)
visualize       0x57

# Dump output map
# 0 - Do not dump
# 1 - Dump
#    Type   : usigned integer
#    Allowed: {0, 1}
dump_output_map 0

# Verbose flag
# 0 - Verbose output disabled
# 1 - Verbose output enabled
#    Type   : usigned integer
#    Allowed: {0, 1}
verbose         0

# input image resolution for DOF (after LDC)
#    Type   : usigned integer
#    Allowed: {0, 1, ...UINT32_MAX}
ldc_input_width               736
ldc_input_height              928

# Flag to control SFM point cloud generation
# 0: read point cloud file directly according to tiap.cfg
# 1: generate point cloud on the fly using dof
#    Type   : usigned integer
#    Allowed: {0, 1}
generate_point_cloud         1

# Dashboard logo path. This needs to be an absolute path
dash_font_path              /usr/share/fonts/ttf/LiberationSans-Regular.ttf

# Dashboard logo path with respect to APP_CONFIG_BASE_PATH environment variable
dash_logo_path              demo_header.bmp

# Dashboard background path with respect to APP_CONFIG_BASE_PATH environment variable
dash_bkgrnd_path            dashboard_bkgrnd_smf_play.bmp

# Path with respect to APP_CONFIG_BASE_PATH environment variable
tiap_cfg_file               tiap_evm.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
grid_cfg_file               grid.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
roi_cfg_file                grid_roi.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
radar_ogmap_cfg_file        radar_ogmap.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
sfm_ogmap_cfg_file          sfm_ogmap.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
fsd_pfsd_cfg_file           fsd_pfsd.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
lidar_ogmap_cfg_file        lidar_ogmap.cfg

# Path with respect to APP_CONFIG_BASE_PATH environment variable
fused_ogmap_cfg_file        fused_ogmap.cfg

# Flag to enable/disable Fusion
# 0 - disable
# 1 - enable
#    Type   : usigned integer
#    Allowed: {0, 1}
fusion_enable               1

# FSD related parameters
# Flag to enable/disable FSD
# 0 - disable
# 1 - enable
#    Type   : usigned integer
#    Allowed: {0, 1}
radar_fsd_enable            1
lidar_fsd_enable            1
camera_fsd_enable           1
fusion_fsd_enable           1

# Make sure this reflects mappping method in radar_ogmap.cfg
# and lidar_ogmap.cfg
# i.e.
#     if fusionMethod is '0'
#        --> radar_ogmap
#           - mappingMethod should be either '0'
#           - binarizeThresh can be any float > 0.0
#        --> lidar_ogmap
#           - mappingMethod should be either '0'
#        --> set the correct parameters in fused_ogmap.cfg
#
#     if fusionMethod is '1'
#        --> radar_ogmap
#           - mappingMethod should be either '1'
#           - binarizeThresh should be float between 0.0 and 1.0
#        --> lidar_ogmap
#           - mappingMethod should be either '1'
#           - dsBinarizeThresh should be float between 0.0 and 1.0
#        --> set the correct parameters in fused_ogmap.cfg
#    Type   : usigned integer
#    Allowed: {0, 1}
fusionMethod                0

# Display window parameters
# Window width
winWidth                    1920

# Window height
winHeight                   1080

# Renderer periodicity in milli-sec
#    Type   : usigned integer
#    Allowed: {0, 1, .... UINT32_MAX}
render_periodicity          50

# Flag to indicate if the app should run in interactive mode
# 0 - Non interactive mode
# 1 - Interactive mode
is_interactive              1

# Flag to indicate if the original sensor data rate needs to be maintained
# If set to 0, the file IO dat ais read as fast as the CPU can. Otherwise,
# the inter-frame time will be enforced based on the captured data timestamps.
# This is valid only for file IO based sensor dat ainput
# 0 - No
# 1 - Yes
sensor_rate_control         1

# Flag to indicate if the data rate need to controlled between
# the input and graph processing threads
# 0 - No
# 1 - Yes
input_rate_control          1

# Radar Pipeline depth
# valid values: 1..4
radar_pipeline_depth        4

# Lidar Pipeline depth
# valid values: 1,2
lidar_pipeline_depth        4

# SFM Pipeline depth
# valid values: 1..5
sfm_pipeline_depth          5

# Flag to indicate if the graph should be exported
#  0 - disable
#  1 - enable
exportGraph                 0

# Real-time logging enable.
#  0 - disable
#  1 - enable
rtLogEnable                 0

# maximum number of tracks from DOF
#    Type   : usigned integer
#    Allowed: {1, .... UINT32_MAX}
# Chanage this to 100000 if pc generation is OFF
max_num_tracks             30000

# DOF Enable control
# 0 - disable
# 1 - enable
dof_enable                  1

# DOF confidence threshold
#    Type   : usigned integer
#    Allowed: {0, 1, .... 15}
dof_confidence_threshold   9

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
radar_og_deploy_core        TIVX_TARGET_A72_0

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
lidar_og_deploy_core        TIVX_TARGET_A72_1

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
lidar_gpc_deploy_core       TIVX_TARGET_A72_2

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
lidar_mdc_deploy_core       TIVX_TARGET_A72_3

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
# TIVX_TARGET_DSP1
# TIVX_TARGET_DSP2
sfm_tri_deploy_core         TIVX_TARGET_DSP1

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
# TIVX_TARGET_DSP1
# TIVX_TARGET_DSP2
sfm_dof_track_deploy_core   TIVX_TARGET_DSP2

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
sfm_og_deploy_core          TIVX_TARGET_A72_0

# Valid deployment cores
# TIVX_TARGET_A72_0
# TIVX_TARGET_A72_1
# TIVX_TARGET_A72_2
# TIVX_TARGET_A72_3
fused_og_deploy_core        TIVX_TARGET_A72_3

