
# Parameters for Voting based fusion (i.e. fusionMethod = 0)
# Abbreviations: 
#  Sensors:
#    Lidar
#    Radar
#    Camera
#  State:
#    U - Unknown
#    O - Occupied
#    F - Free
#
# Allowed: {0,1}
#
# Table entry correspondence to sensor states
# ==================================================
# fusionTable[0] : Lidar: U | Radar: U | Camera: O | 
# fusionTable[1] : Lidar: U | Radar: U | Camera: F |
# fusionTable[2] : Lidar: U | Radar: O | Camera: U |
# fusionTable[3] : Lidar: U | Radar: O | Camera: O |
# fusionTable[4] : Lidar: U | Radar: O | Camera: F |
# fusionTable[5] : Lidar: U | Radar: F | Camera: U |
# fusionTable[6] : Lidar: U | Radar: F | Camera: O |
# fusionTable[7] : Lidar: U | Radar: F | Camera: F |
# fusionTable[8] : Lidar: O | Radar: U | Camera: U | 
# fusionTable[9] : Lidar: O | Radar: U | Camera: O |
# fusionTable[10]: Lidar: O | Radar: U | Camera: F |
# fusionTable[11]: Lidar: O | Radar: O | Camera: U |
# fusionTable[12]: Lidar: O | Radar: O | Camera: O |
# fusionTable[13]: Lidar: O | Radar: O | Camera: F |
# fusionTable[14]: Lidar: O | Radar: F | Camera: U |
# fusionTable[15]: Lidar: O | Radar: F | Camera: O |
# fusionTable[16]: Lidar: O | Radar: F | Camera: F |
# fusionTable[17]: Lidar: F | Radar: U | Camera: U |
# fusionTable[18]: Lidar: F | Radar: U | Camera: O |
# fusionTable[19]: Lidar: F | Radar: U | Camera: F |
# fusionTable[20]: Lidar: F | Radar: O | Camera: U |
# fusionTable[21]: Lidar: F | Radar: O | Camera: O |
# fusionTable[22]: Lidar: F | Radar: O | Camera: F |
# fusionTable[23]: Lidar: F | Radar: F | Camera: U |
# fusionTable[24]: Lidar: F | Radar: F | Camera: O |
# fusionTable[25]: Lidar: F | Radar: F | Camera: F |

fusionTable       1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0


# Parameters for DS fusion (i.e. fusionMethod = 1)

# DS fusion weights for different modalities
# Table entry correspondence to sensor states
# ===========================================
# dsWeights[0] : Radar  SD weight
# dsWeights[1] : Radar  D  weight
# dsWeights[2] : Radar  F  weight
# dsWeights[3] : Lidar  SD weight
# dsWeights[4] : Lidar  D  weight
# dsWeights[5] : Lidar  F  weight
# dsWeights[6] : Camera SD weight
# dsWeights[7] : Camera D  weight
# dsWeights[8] : Camera F  weight
dsWeights          0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25

# DS fusion weights for different modalities
# Table entry correspondence to sensor states
# ===========================================
# dsThresh[0] : Radar  SD threshold
# dsThresh[1] : Radar  D  threshold
# dsThresh[2] : Radar  F  threshold
# dsThresh[3] : Lidar  SD threshold
# dsThresh[4] : Lidar  D  threshold
# dsThresh[5] : Lidar  F  threshold
# dsThresh[6] : Camera SD threshold
# dsThresh[7] : Camera D  threshold
# dsThresh[8] : Camera F  threshold
dsThresh           0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25

