
Memstat for j721e r5f release build...

Library Name                            :         CODE         DATA          BSS
---------------------------------------------------------------------------------
csirx.aer5f(mcu2_0)                     :        15572       177584       200192
csirx.aer5f(mcu2_1)                     :        15572       177584       200192
csitx.aer5f(mcu2_0)                     :        14245        36152        11776
csitx.aer5f(mcu2_1)                     :        14245        36152        11776
dss.aer5f(mcu2_0)                       :       109071       312796       268824
enet.aer5f(r5f)                         :        99352         4554        68224
enet_cfgserver.aer5f(r5f)               :         9692         1565        51232
enetphy.aer5f(mcu1_0)                   :        11955         4456            0
enetphy.aer5f(mcu2_0)                   :        11955         4456            0
enetphy.aer5f(mcu2_1)                   :        11955         4456            0
enetsoc.aer5f(mcu1_0)                   :         2130        71246       163840
enetsoc.aer5f(mcu2_0)                   :         2130        71246       163840
enetsoc.aer5f(mcu2_1)                   :         2130        71246       163840
fvid2.aer5f(r5f)                        :        10983        10264            0
ipc.aer5f(mcu1_0)                       :         9801         6864         7716
ipc.aer5f(mcu1_1)                       :         9801         6864         7716
ipc.aer5f(mcu2_0)                       :         9801         6864         7716
ipc.aer5f(mcu2_1)                       :         9801         6864         7716
ipc.aer5f(mcu3_0)                       :         9801         6864         7716
ipc.aer5f(mcu3_1)                       :         9801         6864         7716
ipc_baremetal.aer5f(mcu1_0)             :         8948         6864         7716
ipc_baremetal.aer5f(mcu1_1)             :         8948         6864         7716
ipc_baremetal.aer5f(mcu2_0)             :         8948         6864         7716
ipc_baremetal.aer5f(mcu2_1)             :         8948         6864         7716
ipc_baremetal.aer5f(mcu3_0)             :         8948         6864         7716
ipc_baremetal.aer5f(mcu3_1)             :         8948         6864         7716
lwipcontrib_freertos.aer5f(r5f)         :        24229        19356         3304
lwipcontrib_tirtos.aer5f(r5f)           :        24181        19356         3304
lwipif_freertos.aer5f(r5f)              :        10657        48172            0
lwipif_tirtos.aer5f(r5f)                :         6977        36768            0
lwipstack_freertos.aer5f(r5f)           :       211326        12069         3864
lwipstack_tirtos.aer5f(r5f)             :       213286        12115         4044
nimuenet.aer5f(r5f)                     :         5256        20400            0
pmic.aer5f(r5f)                         :        31906         1772            0
pm_lib.aer5f(r5f)                       :          924            0            0
pm_lib_optimized.aer5f(r5f)             :          924            0            0
rm_pm_hal.aer5f(mcu1_0)                 :        46734        52445         5484
sbl_lib_cust.aer5f(r5f)                 :        10418         5648            4
sbl_lib_cust_hs.aer5f(r5f)              :        10418         5648            4
sbl_lib_hyperflash.aer5f(r5f)           :        12518         7356            4
sbl_lib_hyperflash_hlos.aer5f(r5f)      :        12518         7356            4
sbl_lib_hyperflash_hlos_hs.aer5f(r5f)   :        12518         7356            4
sbl_lib_hyperflash_hs.aer5f(r5f)        :        12518         7356            4
sbl_lib_mmcsd.aer5f(r5f)                :        12338         8668            4
sbl_lib_mmcsd_hlos.aer5f(r5f)           :        12338         8668            4
sbl_lib_mmcsd_hlos_hs.aer5f(r5f)        :        12338         8668            4
sbl_lib_mmcsd_hs.aer5f(r5f)             :        12338         8668            4
sbl_lib_ospi.aer5f(r5f)                 :        13268        11228            4
sbl_lib_ospi_hlos.aer5f(r5f)            :        13444        11252            4
sbl_lib_ospi_hlos_hs.aer5f(r5f)         :        13444        11252            4
sbl_lib_ospi_hs.aer5f(r5f)              :        13268        11228            4
sbl_lib_ospi_nondma.aer5f(r5f)          :        10828         5648            4
sbl_lib_ospi_nondma_hlos.aer5f(r5f)     :        11012         5672            4
sbl_lib_ospi_nondma_hlos_hs.aer5f(r5f)  :        11012         5672            4
sbl_lib_ospi_nondma_hs.aer5f(r5f)       :        10828         5648            4
sbl_lib_uart.aer5f(r5f)                 :        12430         7844            4
sbl_lib_uart_hs.aer5f(r5f)              :        12430         7844            4
sciclient.aer5f(mcu1_0)                 :        12774        25900           40
sciclient.aer5f(mcu1_1)                 :        12056        19784           40
sciclient.aer5f(mcu2_0)                 :        12048        19784           40
sciclient.aer5f(mcu2_1)                 :        12048        19784           40
sciclient.aer5f(mcu3_0)                 :        12044        19784           40
sciclient.aer5f(mcu3_1)                 :        12048        19784           40
sciclient_direct.aer5f(mcu1_0)          :        14266        25908           40
sciclient_direct_hs.aer5f(mcu1_0)       :        14270        32180           40
sciclient_hs.aer5f(mcu1_0)              :        12778        32172           40
sciclient_hs.aer5f(mcu1_1)              :        12056        19784           40
sciclient_hs.aer5f(mcu2_0)              :        12048        19784           40
sciclient_hs.aer5f(mcu2_1)              :        12048        19784           40
sciclient_hs.aer5f(mcu3_0)              :        12044        19784           40
sciclient_hs.aer5f(mcu3_1)              :        12048        19784           40
sciserver_baremetal.aer5f(mcu1_0)       :         1690         3538            0
sciserver_tirtos.aer5f(mcu1_0)          :         2378         3874         5958
sdr.aer5f(mcu1_0)                       :         7628         4656         2305
ti.board.aer5f(r5f)                     :        42239        75372           68
ti.csl.aer5f(r5f)                       :       144228        29892            0
ti.csl.init.aer5f(r5f)                  :         1138          792            0
ti.drv.emac.aer5f(r5f)                  :        24766       103862            0
ti.drv.gpio.aer5f(r5f)                  :         2066        22061            0
ti.drv.i2c.aer5f(r5f)                   :         4060          528            0
ti.drv.mcasp.aer5f(r5f)                 :        15227        17840            0
ti.drv.mmcsd.aer5f(r5f)                 :        10460          772         1280
ti.drv.mmcsd.dma.aer5f(r5f)             :        10460          772         1280
ti.drv.pruss.aer5f(r5f)                 :         2348          348            0
ti.drv.spi.aer5f(r5f)                   :         7394         1720            0
ti.drv.spi.dma.aer5f(r5f)               :         9850         1720            0
ti.drv.uart.aer5f(r5f)                  :         5891         1146            0
ti.drv.uart_console.aer5f(r5f)          :         2477           50            0
ti.drv.uart.dma.aer5f(r5f)              :         7201         1146            0
ti.kernel.freertos.aer5f(mcu1_0)        :        29728        71888            8
ti.kernel.freertos.aer5f(mcu1_1)        :        29728        71888            8
ti.kernel.freertos.aer5f(mcu2_0)        :        29728        71888            8
ti.kernel.freertos.aer5f(mcu2_1)        :        29728        71888            8
ti.kernel.freertos.aer5f(mcu3_0)        :        29728        71888            8
ti.kernel.freertos.aer5f(mcu3_1)        :        29728        71888            8
ti.osal.aer5f(r5f)                      :        10724         6619        66200
ti.osal.nonos.aer5f(r5f)                :         4491         2723            0
ti.osal.tirtos.aer5f(r5f)               :         4807           96        16800
ti.timesync.hal.aer5f(r5f)              :         5910           21          440
ti.transport.ndk.nimu.aer5f(r5f)        :         1090          942            0
udma.aer5f(mcu1_0)                      :        58892          744            0
udma.aer5f(mcu1_1)                      :        58892          744            0
udma.aer5f(mcu2_0)                      :        58894          744            0
udma.aer5f(mcu2_1)                      :        58894          744            0
udma.aer5f(mcu3_0)                      :        58894          744            0
udma.aer5f(mcu3_1)                      :        58894          744            0
vhwa.aer5f(mcu2_0)                      :        75296       692128       267648
vhwa.aer5f(mcu2_1)                      :        75296       692128       267648
---------------------------------------------------------------------------------
Total Size                              :      2447524      3861796      2046643
---------------------------------------------------------------------------------
