Filename                                                                         :         CODE         DATA
csl_arm_r5.oer5f                                                                 :          632            0
csl_arm_r5_mpu.oer5f                                                             :          244            0
csl_arm_r5_pmu.oer5f                                                             :          262            0
csl_arm_r5_hard_err_cache.oer5f                                                  :           52            0
interrupt.oer5f                                                                  :          324         7732
interrupt_handlers.oer5f                                                         :          928            0
interrupt_register.oer5f                                                         :          166            0
csl_cache.oer5f                                                                  :          108            0
csl_r5.oer5f                                                                     :           26            0
csl_vim.oer5f                                                                    :          926            0
csl_mcu_armss_ccmr5.oer5f                                                        :          504            0
adc.oer5f                                                                        :          598            0
csl_fw.oer5f                                                                     :         1410            0
csl_cbass_qos.oer5f                                                              :          268            0
csl_cbass_error.oer5f                                                            :          438            0
csl_cpts.oer5f                                                                   :          926            0
csl_clec.oer5f                                                                   :          244            0
csirx.oer5f                                                                      :         5266         1024
csirx_ss.oer5f                                                                   :          438            0
csirx_sanity.oer5f                                                               :         2728            0
csitx_sanity.oer5f                                                               :         1182            0
csitx.oer5f                                                                      :         2590          224
csitx_ss.oer5f                                                                   :          536            0
crc.oer5f                                                                        :         1866            0
dcc.oer5f                                                                        :          362            0
lpddr4.oer5f                                                                     :         4210            0
lpddr4_ctl_regs_rw_masks.oer5f                                                   :            0         6056
lpddr4_obj_if.oer5f                                                              :            8          136
csl_dru.oer5f                                                                    :         1132            0
csl_dssCommon.oer5f                                                              :          634            0
csl_dssVideoPipe.oer5f                                                           :         2936         2744
csl_dssWbPipe.oer5f                                                              :         2324         2488
csl_dssOverlay.oer5f                                                             :          260            0
csl_dssVideoPort.oer5f                                                           :         1600         1136
csl_ecc_aggr.oer5f                                                               :         3340            0
elm.oer5f                                                                        :          578            0
csl_emif.oer5f                                                                   :          478            0
csl_epwm.oer5f                                                                   :         1164            0
csl_hrpwm.oer5f                                                                  :           42            0
csl_esm.oer5f                                                                    :         1180            0
csl_fss.oer5f                                                                    :         2034            0
gpio.oer5f                                                                       :          478            0
gpmc.oer5f                                                                       :         1688            0
csl_hyperbus.oer5f                                                               :          542            0
i2c.oer5f                                                                        :          890            0
csl_intaggr.oer5f                                                                :          736            0
csl_intr_router.oer5f                                                            :          296            0
mailbox.oer5f                                                                    :          258            0
mcan.oer5f                                                                       :         6122          112
mcasp.oer5f                                                                      :         1438            0
mcspi.oer5f                                                                      :          980            0
mmcsd.oer5f                                                                      :         5448            0
mmcsdphy.oer5f                                                                   :          774            0
low_level_hw.oer5f                                                               :          318            0
csl_ospi.oer5f                                                                   :         1334            0
csl_proxy.oer5f                                                                  :          286            0
csl_psilcfg.oer5f                                                                :          710            0
csl_pvu.oer5f                                                                    :          882            0
csl_rat.oer5f                                                                    :         1310            0
csl_ringacc.oer5f                                                                :         2164            0
rti.oer5f                                                                        :         1110            0
csl_sec_proxy.oer5f                                                              :          394            0
csl_spinlock.oer5f                                                               :          114            0
timer.oer5f                                                                      :         2110            0
csl_timer_mgr.oer5f                                                              :          586            0
uart.oer5f                                                                       :         3356            0
csl_udmap.oer5f                                                                  :         2120            0
wd_timer.oer5f                                                                   :          428            0
csl_cpsw.oer5f                                                                   :        12458            0
csl_cpsw_ss.oer5f                                                                :          626            0
csl_cpsw_ale_4g_tblcfg.oer5f                                                     :         2542            0
csl_cpsw_ale_9g_tblcfg.oer5f                                                     :         2678            0
csl_mdio.oer5f                                                                   :          812            0
csl_serdes3.oer5f                                                                :         3214            0
csl_serdes3_edp.oer5f                                                            :          440            0
csl_serdes3_ethernet.oer5f                                                       :         1122            0
csl_serdes3_pcie.oer5f                                                           :          258            0
csl_serdes3_usb.oer5f                                                            :          280            0
csl_serdes3_multilink.oer5f                                                      :          756            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe.oer5f                                        :          636            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII.oer5f                                      :          596            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII.oer5f                                       :          484            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn.oer5f                                :           40            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_cmn_pll.oer5f                            :          112            0
csl_wiz16m_cs_refclk156p25MHz_20b_SGMII_ln.oer5f                                 :          460            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI.oer5f                                     :          628            0
csl_wiz16m_cs_refclk100MHz_20b_USB.oer5f                                         :         4800            0
csl_wiz16m_ct_20b_eDP_cmn_2p7G.oer5f                                             :          192            0
csl_wiz16m_ct_20b_eDP_cmn_5p4G.oer5f                                             :          188            0
csl_wiz16m_ct_20b_eDP_cmn_8p1G.oer5f                                             :          188            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_all_vco.oer5f                                :           80            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_all_vco.oer5f                               :           80            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_10G_vco.oer5f                                :          176            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_10G_vco.oer5f                               :          176            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll_6p25G_vco.oer5f                              :          180            0
csl_wiz16m_ct_refclk19p2MHz_cmn_pll1_6p25G_vco.oer5f                             :          180            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_8p1G_vco.oer5f                       :          176            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_10p8G_vco.oer5f                      :          176            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll_all_vco.oer5f                        :           80            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_8p1G_vco.oer5f                      :          176            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_10p8G_vco.oer5f                     :          176            0
csl_wiz16m_ct_refclk19p2MHz_20b_eDP_cmn_pll1_all_vco.oer5f                       :           80            0
csl_wiz16m_ct_20b_QSGMII_cmn.oer5f                                               :          300            0
csl_wiz16m_ct_refclk19p2MHz_refclk_related.oer5f                                 :          328            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_8p1G_vco.oer5f                        :          168            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll_all_vco.oer5f                         :           52            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_8p1G_vco.oer5f                       :          168            0
csl_wiz16m_ct_refclk100MHz_20b_eDP_cmn_pll1_all_vco.oer5f                        :           52            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_multilink_pll1.oer5f                   :           36            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll0.oer5f               :           52            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_cmn_pll_multilink_pll1.oer5f               :           48            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll0.oer5f                    :          544            0
csl_wiz16m_cs_refclk100MHz_20b_QSGMII_ln_multilink_pll1.oer5f                    :          556            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1.oer5f                    :           36            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_multilink_pll1_opt3.oer5f               :           36            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1.oer5f                :           52            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_cmn_pll_multilink_pll1_opt3.oer5f           :           80            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1.oer5f                     :          452            0
csl_wiz16m_cs_refclk100MHz_20b_SGMII_ln_multilink_pll1_opt3.oer5f                :          480            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_ext_ssc_multilink_pll1.oer5f              :           24            0
csl_wiz16m_cs_refclk100MHz_20b_USB_cmn_pll_ext_ssc_multilink_pll1.oer5f          :          108            0
csl_wiz16m_cs_refclk100MHz_20b_USB_ln_ext_ssc_multilink_pll1.oer5f               :         1544            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_ext_ssc_multilink_pll0.oer5f         :           96            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_int_ssc_multilink_pll0.oer5f         :          180            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_ext_ssc_multilink_pll0.oer5f              :          176            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_int_ssc_multilink_pll0.oer5f              :          176            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll0.oer5f                  :           40            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_multilink_pll1.oer5f                  :           68            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll0.oer5f              :          112            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_cmn_pll_multilink_pll1.oer5f              :           80            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll0.oer5f                   :          488            0
csl_wiz16m_cs_refclk156p25MHz_20b_XAUI_ln_multilink_pll1.oer5f                   :          500            0
csl_wiz16m_ct_20b_SGMII_cmn.oer5f                                                :          352            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll_all_vco.oer5f                :           24            0
csl_wiz16m_ct_refclk100MHz_20b_SGMII_QSGMII_cmn_pll1_all_vco.oer5f               :           24            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_6p25G_vco.oer5f                   :          172            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll_all_vco.oer5f                     :           84            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_6p25G_vco.oer5f                  :          172            0
csl_wiz16m_ct_refclk156p25MHz_20b_XAUI_cmn_pll1_all_vco.oer5f                    :           84            0
csl_wiz16m_ct_20b_XAUI_cmn.oer5f                                                 :          260            0
csl_wiz16m_ct_refclk156p25MHz_refclk_related.oer5f                               :          344            0
csl_wiz16m_cs_refclk19p2MHz_32b_PCIe.oer5f                                       :          796            0
csl_wiz16m_cs_refclk19p2MHz_20b_SGMII.oer5f                                      :          708            0
csl_wiz16m_cs_refclk19p2MHz_20b_USB.oer5f                                        :         5012            0
csl_wiz16m_cs_refclk19p2MHz_20b_QSGMII.oer5f                                     :          780            0
csl_wiz16m_cs_refclk156p25MHz_32b_XFI.oer5f                                      :          796            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_cmn_pll_no_ssc_multilink_pll0.oer5f          :           80            0
csl_wiz16m_cs_refclk100MHz_32b_PCIe_ln_no_ssc_multilink_pll0.oer5f               :           52            0
csl_cpsgmii.oer5f                                                                :          440            0
ecap.oer5f                                                                       :          440            0
csl_vtm.oer5f                                                                    :         3024            8
csl_vtm_pvt_sensor.oer5f                                                         :          944         8232
csl_cpgmac_sl.oer5f                                                              :         2180            0
csl_slv_tog.oer5f                                                                :          706            0
csl_pbist.oer5f                                                                  :          200            0
csl_lbist.oer5f                                                                  :          428            0
csl_psc.oer5f                                                                    :          312            0
csl_pok.oer5f                                                                    :          818            0
csl_pokId2Addr.oer5f                                                             :          902            0
