# The following convention is important and please read
# The direction of the vehicle motion Y
# The direction perpendicular to the vehicle motion is X (right-handed system)
# The direction up is Z
#
# All angles are specified with respect to Y.
# The angle in Clock-wise direction is positive
# The axes of the ROI boxes align with that of the vehicle when
# placed parallel to the vehicle (i.e. if orientation = 0.0 degrees)

#Flag to look for to determine FSD. \n
# 0: Free if for Occupied Flag set to 0.
# 1: Free if for Free Flag set to 1.
#    Type : unsigned integer
#    Allowed: {0,1}
checkFreeFlag         0

# Number of FSD regions (max 4)
#   Type   : unsigned integer
#   Allowed: {0,1,2,3,4}
numBoxes_ogMap_1       2

# Minimum yaw rate to qualify as moving along curved path (if curve FSD is disabled). 
#    Type : float
#    Range:[0.0, 2*pi]
yawRateThresh          0.03

# Minimum ego displacement to re-activate FSD;
#   Type : float
#   Range: [0.0, inf)
minEgoDisp4Fsd         1.0

# Flag indicating whether to clear (1) or not to clear (0) PFSD flag when revisiting a cell.
#   Type   : unsigned integer
#   Allowed: {0,1}
reCheckPFSD            0

# Search radius to be used by FSD logic. 
#   Type : float
#   Range: [0.0, inf)
searchRadius           .5

# Box parameters provided as vectors: 
# - n^th value correponds to box n.
# - No spaces should be left between comma and value [e.g. 3.0, 4.0 not valid]
# - If number of boxes less than 4, set remaining values to 0 if int and 0.0 if float

# Orientation (in degrees) of the boxes. Please refer to the top for conventions.
#    Type : float
#    Range: [-180.0, 180.0]
orientation             0.0,0.0,0.0,0.0

# The X coordinates of the closest lower left corner with respect to the EGO position.
#    Type : float
#    Range: (-inf, inf)
x_offset                2.0,-3.0,0.0,0.0

# The Y coordinate of the closest left corner with respect to the EGO position.
#    Type : float
#    Range: (-inf, inf)
y_offset                0.0,0.0,0.0,0.0

# Lengths of the boxes along X-direction. This is the direction perpendicular
# to the direction of the vehicle.
#    Type : float
#    Range: [0.0, inf)
x_length                4.0,4.0,0.0,0.0

# Lengths of the boxes along Y-direction. This is the direction of the vehicle.
#    Type:  float
#    Range: [0.0, inf)
y_length                3.0,3.0,0.0,0.0

# pfsd feature enabled = 1. 
#    Type   : unsigned integer
#    Allowed: {0,1}
pfsd_enable             1,1,0,0

# PFSD search length in X. Must be smaller than x_length.
#    Type : float
#    Range: [0.0, x_length]
pfsd_x_length           3.0,3.0,0.0,0.0

# PFSD start relative to FSD box edge (specified by x_offset). 
# Note: x_offset is the X coordinates of the closest lower left corner with 
#       respect to the EGO position.
# Must be smaller than (x_length - pfsd_x_length).
#    Type : float
#    Range: [0.0, (x_length - pfsd_x_length)]
pfsd_x_start            0.0,1.0,0.0,0.0

# PFSD search length in Y. Must be smaller than y_length.
#    Type : float
#    Range: [0.0, y_length]
pfsd_y_length           2.0,2.0,0.0,0.0

