# Mask indicating which sensors are enabled in the system
sensorMask         0xF

# Common mapping parameters
#    Type  : float
#    Range : [0.0, inf)
range_x            3
#    Type  : float
#    Range : [0.0, inf)
range_y            3
#    Type  : float
#    Range : [0.0, 1.0]
beta               0.75
#    Type  : float
#    Range : [0.0, 1.0]
minOccupProb       0.001

# Inverse sensor model. Use only for PC based testing.
# 1 - 2D Gaussian occupancy prob
# 3 - log-odds of scaled-shifted 2D Gaussian prob
#    Type   : usigned integer
#    Allowed: {0, 1}
sensorModel        3

#    Type  : float
#    Range : [0.0, inf)
scaleRangeVar      1.0

#    Type  : float
#    Range : [0.0, inf)
scaleAzimuthVar    1.0

# *NOTE: mappingMethod, binarizeThresh should be
#        set according to app.cfg fusionMethod. 

# Mapping method
# 0 - Proabability OG map
# 1 - Dempster-Shafer OG map
#    Type   : usigned integer
#    Allowed: {0, 1}
mappingMethod      0 

# Flag to indicate if the resultant OGMAP should be binarized
# This flag is ignored in this application, and always set to '1'
#    Type   : usigned integer
#    Allowed: {0, 1}
binarize           1

# Threshold for binarization 
#   - Note: for DS the maximum is 1.0
#   - Note: interpreted only if the binarize flag is '1'.
#    Type : float
#    Range: [0.0, inf) if mappingMethod == 0
#    Range: [0.0, 1.0] if mappingMethod == 1
binarizeThresh     50.00
  
# DS map parameters    
#    Type : float
#    Range: [0.0, inf) 
max_range          15.0
#    Type : float
#    Range: [0.0, inf) 
decayT_F_range     5.0
#    Type : float
#    Range: [0.0, inf)
expWeight_F_range  0.5
#    Type : float
#    Range: [0.0, inf) 
cutOffT_F_range    7.0
#    Type : float
#    Range: [0.0, 2*pi]
max_angle          0.78
#    Type : float
#    Range: [0.0, 1.0]
noiseFloor         0.0001
#    Type : float
#    Range: [0.0, 1.0]
maxProbOcc_F       0.25
#    Type : float
#    Range: [0.0, 1.0]
maxProbOcc_D       0.25
#    Type : float
#    Range: [0.0, 1.0]
maxProbOcc_SD      0.25
#    Type : float
#    Range: [0.0, inf)
velEps             0.5
#    Type   : usigned integer
#    Allowed: {0, 1}
velAvailable       1


# These definitions are for the parameters below:
# SENSOR X (Right) PARAMETERS
#    Type   : usigned integer
#    Allowed: {0, 1, 2, 3}
# sensorId           
#    Type : float
#    Range: [-180, 180]
# gatingAbsMaxAngle  
#    Type : float
#    Range: [0.0, inf)
# gatingMinRange     
#    Type : float
#    Range: [gatingMinRange, inf)
# gatingMaxRange     
#    Type : float
#    Range: [0.0, inf)
# gatingMinSnr      
#    Type : float
#    Range: [-180, 180]
# sensorOrientation  
#    Type : float
#    Range: [0.0, inf)
# sensorPosition_x   
#    Type : float
#    Range: [0.0, inf)
# sensorPosition_y   

# SENSOR 0 (Right) PARAMETERS
sensorId           0
gatingAbsMaxAngle  60
gatingMinRange     0.500000
gatingMaxRange     15.000000
gatingMinSnr       0
sensorOrientation  89.430000
sensorPosition_x   0.672000
sensorPosition_y   0.456000

# SENSOR 1 (Front) PARAMETERS
sensorId           1
gatingAbsMaxAngle  60
gatingMinRange     0.500000
gatingMaxRange     15.000000
gatingMinSnr       0
sensorOrientation  00.000000
sensorPosition_x   -0.440000
sensorPosition_y   2.220000

# SENSOR 2 (Left) PARAMETERS
sensorId           2
gatingAbsMaxAngle  60
gatingMinRange     0.500000
gatingMaxRange     15.000000
gatingMinSnr       0
sensorOrientation  -90.000000
sensorPosition_x   -1.382000
sensorPosition_y   0.460000

# SENSOR 3 (Back) PARAMETERS
sensorId           3
gatingAbsMaxAngle  60
gatingMinRange     0.500000
gatingMaxRange     15.000000
gatingMinSnr       0
sensorOrientation  -180.00
sensorPosition_x   -0.418000
sensorPosition_y   -2.543000
