# location of input image (*.bmp) files
left_img_file_path                  Stereo0001/left

right_img_file_path                 Stereo0001/right

# output file path
output_file_path                    Stereo0001/output

# left rectification LUT
left_LUT_file_name                  LUT/zero_LUT_left.bin

# right rectirication LUT
right_LUT_file_name                 LUT/zero_LUT_right.bin

# input_format
# 0: U8 (bmp), 1: YUV422
input_format                         0

# first file number to pick as input
start_seq                           1

# last file number to pick as input
end_seq                             263

# input data width in pixels
width                               1280

# input data height in lines
height                              720

# whether visualize output 
display_option                      1

# interactive mode
is_interactive                      1

### camera parameters
distortion_center_x                 641.0

distortion_center_y                 363.0

focal_length                        649.0

# camera angles
camera_roll                         0.0
camera_pitch                        0.0  #0.038
camera_yaw                          0.0

# camera height in mm
camera_height                       800.0

# baseline in mm
stereo_baseline                     50.0


# enable/disable use of road params for ground plane estimation
# if use_road_params = 0, we use all pixels' disparities
# if use_road_params = 1, we use pixels' disparities on road
use_road_params                     1

# road_base_y_pos is img_height - 1. 
# road_top_y_pos is the y position where road ends (< img_height - 1)
# road shape in image is trapezoid
road_top_y_pos                      360

# road width in image at road_base_y_pos
road_base_size                      800

# road width in image at road_top_y_pos
road_top_size                       300

# ego vehicle's width in mm
ego_size                            1000

# minimum disparity of obstacles
# disparity smaller than it is ignored for obstacle detection
min_obstacle_disparity              2 

# obstacle probalility of a pixel is the percetage of obstacle pixels in a window
# A pixel is declared as obstacle pixel if obstacle probability is larger then min_obstacle_probability
min_obstacle_probability            0.3

# obstacle should have consectutive obstacle pixels more than min_consecutive_obstacles
min_consecutive_obstacles           3

# SDE type
# 0: Single-layer SDE, 1: Multi-layer SDE
sde_algo_type                       0

# For multi-layer SDE only
# number of layers (2, 3)
num_layers                          2

# For single-layer SDE only
# disparity thrshold 
sde_confidence_threshold            1

### SDE params

# minimum disparity in pixels
# minimum disparity (0 -> 0 pixels, 1 -> -3 pixels)
disparity_min                       0

# <disparity in pixels>, maximum disparity in pixels
# maximum disparity (0 -> 63 pixels, 1 -> 127 pixels, 2 -> 191 pixels)
disparity_max                       0

# <0 - 255>, left-right consistency check threshold in pixels
threshold_left_right                3

# <0 or 1>, disable/enable texture based filtering
texture_filter_enable               0

# <0 - 255>, scaled threshold for texture based filtering
threshold_texture                   100

# <0 - 127>, Optimization penalty constant for smalle disparity change
aggregation_penalty_p1              32

# <0 - 255>, Optimization penalty constant for large disparity change
aggregation_penalty_p2              192

# <0, 1> flag to indicate rectification is enabled
enable_ldc                          0

# <1 ~ 6>, pipeline depth
# obstacle detection with single-layer SDE - 4
# obstacle detection with mulit-layer SDE - 5
pipeline_depth                      4

# Flag to indicate if the graph should be exported
#  0 - disable
#  1 - enable
exportGraph                         0

# Real-time logging enable.
#  0 - disable
#  1 - enable
rtLogEnable                         0

### Core deployment
# for multi-layer stereo
disp_merge_deploy_core              TIVX_TARGET_A72_0

hole_filling_deploy_core            TIVX_TARGET_A72_0

# for obstacle detection
sod_deploy_core                     TIVX_TARGET_A72_0

ge_deploy_core                      TIVX_TARGET_A72_0


