# Mapping method
# 0 - Count OG map
# 1 - Count OG map and Dempster-Shafer OG map
#    Type   : usigned integer
#    Allowed: {0, 1}
mappingMethod        1

# Threshold for binarization (for DS the maximum is 1.0) [ignored if mappingMethod = 0]
#    Type  : float
#    Range : [0.0, 1.0]
dsBinarizeThresh     0.5

# Weight for State SD (for DS the maximum is 1.0) [ignored if mappingMethod = 0]
#    Type  : float
#    Range : [0.0, 1.0]
dsSDWeight     0.25

# Weight for State F (for DS the maximum is 1.0) [ignored if mappingMethod = 0]
#    Type  : float
#    Range : [0.0, 1.0]
dsFWeight     0.25

# Weight for State D (for DS the maximum is 1.0) [ignored if mappingMethod = 0]
#    Type  : float
#    Range : [0.0, 1.0]
dsDWeight     0.25

# SFM OG Mapping parameters
method                  0
heightThreshBase        0.1
heightThreshSlope       0.01
minPointCount           4
minObjectDistanceLong   1.0
maxObjectDistanceLong   10.0
maxObjectDistanceLat    3.0
maxObjectDistanceUp     1.0

# Parameters related to ground plane RANSAC
ransacMaxDistance       8.0
ransacIters             50
ransacTol               0.025

