# Mapping method
# 0 - Count OG map
# 1 - Count OG map and Dempster-Shafer OG map
#    Type   : usigned integer
#    Allowed: {0, 1}
mappingMethod        1

# Threshold for binarization (for DS the maximum is 1.0) [ignored if mappingMethod = 0]
#    Type  : float
#    Range : [0.0, 1.0]
dsBinarizeThresh     0.5

# Weight for State SD (for DS the maximum is 1.0) [ignored if mappingMethod = 0]
#    Type  : float
#    Range : [0.0, 1.0]
dsSDWeight     0.25

# Weight for State F (for DS the maximum is 1.0) [ignored if mappingMethod = 0]
#    Type  : float
#    Range : [0.0, 1.0]
dsFWeight     0.25

# Weight for State D (for DS the maximum is 1.0) [ignored if mappingMethod = 0]
#    Type  : float
#    Range : [0.0, 1.0]
dsDWeight     0.25

# Parameters for binarizing count map 
# If (obstacleCnt > cObstCntThresh) 
#    --> set as occupied 
# value: integer minimim 0
#    Type   : usigned integer
#    Allowed: {0, 1, 2, ... UINT32_MAX}
obstCntThresh       0

# If (groundCnt > cGndCntThresh) && (groundCnt/ObstacleCnt > cG2ORatioThresh) 
#    --> set as occupied (minimim 0)
# value: integer minimim 0
#    Type   : usigned integer
#    Allowed: {0, 1, 2, ... UINT32_MAX}
gndCntThresh              0
gndToObstRatioThresh      3

# Angle and range gating information
# Gating enable flag
# 0 - disable
# 1 - enable
gatingEnable            1

# Angle beyond which the points will be discarded. Units in degrees.
# If the specified angle is x (non-zero), then points within -x:+x will
# be considered and everything ele will be discarded.
# Range: [0.0 .. 180)
#        0.0 means disable angle gating
gatingAbsMaxAngle       0.0

# Minimum range below which the points will be discarded. Units in meters.
# Range: [0.0, inf)
gatingMinRange          0.500000

# Maximum range beyong which the points will be discarded. Units in meters.
# Range: [0.0, inf)
gatingMaxRange          15.000000
