# Grid parameters
#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
xCells             1920

#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
yCells             1080

#    Type   : usigned integer
#    Allowed: {0, 1, ..., UINT32_MAX}
zCells             1

#    Type  : float
#    Range : [0.0, inf)
xCellSize          0.15f

#    Type  : float
#    Range : [0.0, inf)
yCellSize          0.15f

#    Type  : float
#    Range : [0.0, inf)
zCellSize          1

#    Type  : float
#    Range : (-inf, inf)
xMin               -90.0f 

#    Type  : float
#    Range : (-inf, inf)
yMin               -110.0f

#    Type  : float
#    Range : (-inf, inf)
zMin               1
